<!DOCTYPE html>
<html>
<head>
  <script src="lib/jquery.min.js"></script>
  <script src="lib/crafty.js"></script>
  <script src="lib/underscore.js"></script>

  <script src="src/game.js"></script>
  <script src="src/components.js"></script>
  <script src="src/scenes.js"></script>
  <script src="src/editor.js"></script>

  <script>
    window.addEventListener('load', Game.start);
  </script>
  <style type="text/css" media="screen">
    body {
      background: black;
      text-align: center;
      color: #DDD;
      font-family: Arial;
    }

    .controls {
      color: #BBB;
    }

    #cr-stage { 
      
      }

    .bottom {
      font-size: 12px;
      color: #888;
      margin-top: 50px;
    }

    .bottom a {
      color: #AAA;
    }
    
    #editorFrame {
      
    }
    
    #editorFrame ul {
      list-style-type: none;
    }
    
      #editorPanel {
        background-color: red;
        float: left;
        width : 128px;
        height: 496px;
        padding-top:16px;
      }
    
        #editorPanel img {
        
        }
        
        #editorPanel #upArrow {
          width:64px;
          height:16px;
        }
        
        #editorPanel #downArrow {
          width:64px;
          height:16px;
        }
    
        #editorPanel .hiddenArrow {
          /*visibility: hidden;*/
          background-color:white;
        }
        
        #editorPanel #tileList {
          background-color:blue;
          padding: 0px;
        }
        
        #editorPanel #tileList li {
          width:64px;
          height:96px;
          background-color:green;
          margin: 0 auto;
        }
        
        #editorPanel #tileList li img{
          width:64px;
          height:64px;
        }
  </style>

  <title>Goomba Lab</title>
</head>
<body>
  <h2>Goomba Lab</h2>

  <p class="intro">TELL THE PLAYER THEIR GOAL IN TWO SENTENCES OR LESS.</p>

  <div id="editorFrame">
    <ul>
      <li id="editorPanel">
        <img id="upArrow" src="upArrow.png" class="hiddenArrow"/>
        <ul id="tileList">
          <li>
            <img id="Wall" src="wall.png" class="icon"/>
            <span>Wall</span>
          </li>
          <li>
            <img id="Food" src="food.png" class="icon"/>
            <span>Food</span>
          </li>
        </ul>
        <img id="downArrow" src="downArrow.png" class="hiddenArrow"/>
      </li>
      <li>
  	    <div id="cr-stage"></div>
      </li>
    </ul>
  </div>
  <p class="controls">EXPLAIN THE CONTROLS OR LINK TO A LONGER DESCRIPTION HERE.</p>

  <p class="bottom">PUT ANY NEEDED ATTRIBUTIONS HERE.</p>
</body>
</html>